<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Podróze</title>
    
    <style>
        
        .pod{
            background-color: yellow
        }
        
        .menu{
            background-color: skyblue
        }
        
        .p{
            background-color: greenyellow
        }
        
        #tyt{
            background-color: red
        }
        
        #podtyt{
            background-color: red
        }
        
        #dop{
            background-color: blue
        }
        
        body{
            background-color: aquamarine
        }
        
        
        
    
    
    
    
    
    
    </style>
    
    
</head>
<body>
  <center><h1 id="tyt">Podróże</h1></center>
   
   <center><ul>
       <li class="menu"><a href="#Polska">Polska</a></li>
       <li class="menu"><a href="#USA">USA</a></li>
       <li class="menu"><a href="#Japonia">Japonia</a></li>
   </ul></center>
   
   <center><h2 class="pod"><a id="Polska">Polska</a></h2></center>
   <center><img  src="PL.jpg" alt="krajobraz" width="90%" height="40%"></center>
    <center><p class="p"><b>To wspaniały kraj z intrygującą historią i mnóstwem zabytków. Można tu też znależć piękny wiejski krajobraz</b></p></center>
   <br>
   
   <center><h2 class="pod"><a id="USA">USA</a></h2><center>
   <center><img src="USA.jpg" alt="krajobraz" width="90%" height="40%"></center>
       <center><p class="p"><b>Idealne miejsce na wakacje. Ciepłe i pełne atrakcj takich jak kasyna w  las vegas lub hollywood w los angelse.</b></p></center>
   <br>
   
   <center><h2 class="pod"><a id="Japonia">Japonia</a></h2></center>
   <center><img src="JAPP.jpg" alt="krajobraz" width="90%" height="40%"></center>
       <center><p class="p"><b>Intrygujące miejsce z ciekawą kulturą. Czasami pełne starych świątyń do zdwedzania i sklepów z gadżetami.</b></p></center>
   <br>
   
   <footer>
       <h5 id="podtyt" >Zrobioine przez:</h5>
       <p id="dop"><b><i>Antek Kucharczyk</i></b></p>
   </footer>
    
</body>

</html>